INSERT INTO jockey (jockey_id, jockey_name) VALUES
('05299', NULL),
('a0270', NULL),
('a01ad', NULL),
('05564', NULL),
('05572', NULL),
('05610', NULL),
('05536', NULL),
('a00ab', NULL),
('a03e2', NULL),
('05617', NULL),
('a02dc', NULL),
('a01bb', NULL),
('a023d', NULL),
('05640', NULL),
('05502', NULL),
('05342', NULL),
('05380', NULL),
('a01df', NULL),
('05647', NULL),
('05524', NULL),
('05389', NULL),
('05606', NULL),
('05365', NULL),
('05630', NULL),
('a0257', NULL),
('05562', NULL),
('05272', NULL),
('a0254', NULL),
('a028e', NULL),
('a0268', NULL),
('a040b', NULL),
('a0171', NULL),
('a022c', NULL),
('a0111', NULL),
('a0251', NULL),
('a04f7', NULL),
('a0056', NULL),
('a04f9', NULL),
('a022b', NULL),
('a0110', NULL),
('a028d', NULL),
('a0188', NULL),
('a0293', NULL),
('05599', NULL),
('05328', NULL),
('05581', NULL),
('05567', NULL),
('a0395', NULL),
('05584', NULL),
('05639', NULL),
('05364', NULL),
('05580', NULL),
('05590', NULL),
('05455', NULL),
('05618', NULL)
ON DUPLICATE KEY UPDATE jockey_id = jockey_id;