insert into race_detail values("231001C05","2020100169","05299",7,7,"差し",2,2,1,21,null);
insert into race_detail values("231001C05","2020105322","a0270",5,5,"逃げ",1.6,1,2,18,null);
insert into race_detail values("231001C05","2020104067","a01ad",4,4,"差し",14.6,3,3,10,null);
insert into race_detail values("231001C05","2020105748","05564",3,3,"差し",35.4,4,4,10,null);
insert into race_detail values("231001C05","2020101971","05572",1,1,"差し",46.5,5,5,9,null);
insert into race_detail values("231001C05","2020100324","05610",2,2,"逃げ",55.8,7,6,3,null);
insert into race_detail values("231001C05","2020107170","05536",8,8,"逃げ",53.4,6,7,2,null);
insert into race_detail values("231001C05","2015100284","a00ab",6,6,"差し",89.5,8,8,2,null);
insert into race_detail values("231001C08","2020106179","a03e2",4,4,"差し",2.9,1,1,25,null);
insert into race_detail values("231001C08","2020100335","05617",8,8,"差し",6.6,4,2,19,null);
insert into race_detail values("231001C08","2020105373","a02dc",3,3,"差し",9.2,6,3,19,null);
insert into race_detail values("231001C08","2020107024","a01ad",6,6,"差し",14.2,7,4,17,null);
insert into race_detail values("231001C08","2020100090","a00ab",1,1,"差し",4.2,2,5,14,null);
insert into race_detail values("231001C08","2018105103","a01bb",7,7,"差し",5,3,6,12,null);
insert into race_detail values("231001C08","2020106551","a023d",2,2,"追込",37.3,8,7,12,null);
insert into race_detail values("231001C08","2020107105","05536",5,5,"先行",7.9,5,8,-16,null);
insert into race_detail values("231001C11","2018102261","a0270",1,1,"差し",7.1,4,1,50,null);
insert into race_detail values("231001C11","2019103269","a01ad",8,8,"先行",15.2,5,2,50,null);
insert into race_detail values("231001C11","2017100554","05299",4,4,"先行",5.9,3,3,47,null);
insert into race_detail values("231001C11","2015103228","a03e2",2,2,"追込",5.2,2,4,45,null);
insert into race_detail values("231001C11","2015101786","05640",7,7,"先行",1.7,1,5,45,null);
insert into race_detail values("231001C11","2018105667","05572",6,6,"差し",22.9,7,6,32,null);
insert into race_detail values("231001C11","2016100161","05502",5,5,"差し",19.6,6,7,26,null);
insert into race_detail values("231001C11","2016104569","05564",3,3,"追込",71.8,8,8,11,null);
insert into race_detail values("231002K01","2021100853","05342",3,3,"差し",3.2,2,1,23,null);
insert into race_detail values("231002K01","2021103639","05380",5,5,"差し",3.2,1,2,18,null);
insert into race_detail values("231002K01","2021104812","a01df",4,4,"先行",10.2,5,3,10,null);
insert into race_detail values("231002K01","2021106716","05647",8,8,"差し",12.1,6,4,8,null);
insert into race_detail values("231002K01","2021100548","05524",1,1,"追込",18.7,7,5,6,null);
insert into race_detail values("231002K01","2021101718","05389",2,2,"逃げ",3.5,3,6,6,null);
insert into race_detail values("231002K01","2021103958","05606",6,6,"差し",56.2,8,7,-8,null);
insert into race_detail values("231002K01","2021101248","05365",7,7,"逃げ",10,4,8,-30,null);
insert into race_detail values("231002K02","2021109033","05365",8,8,"先行",2.7,2,1,39,null);
insert into race_detail values("231002K02","2021103183","05630",7,7,"差し",6.9,4,2,35,null);
insert into race_detail values("231002K02","2021103185","05389",3,3,"差し",4.3,3,3,26,null);
insert into race_detail values("231002K02","2021103855","a0257",2,2,"差し",39.8,7,4,21,null);
insert into race_detail values("231002K02","2021106071","05380",6,6,"追込",13.8,5,5,20,null);
insert into race_detail values("231002K02","2021100547","05342",4,4,"差し",2.6,1,6,19,null);
insert into race_detail values("231002K02","2021100630","05562",5,5,"追込",28.4,6,7,0,null);
insert into race_detail values("231002K02","2021106428","05272",1,1,"差し",180.2,8,8,-37,null);
insert into race_detail values("231002H07",null,"a0254",4,4,"追込",3.2,2,1,null,null);
insert into race_detail values("231002H07",null,"a028e",6,6,"追込",5,3,2,null,null);
insert into race_detail values("231002H07",null,"a0268",7,7,"追込",8.7,5,3,null,null);
insert into race_detail values("231002H07",null,"a040b",5,5,"追込",27,7,4,null,null);
insert into race_detail values("231002H07",null,"a0171",2,2,"追込",7.6,4,5,null,null);
insert into race_detail values("231002H07",null,"a022c",1,1,"追込",9.5,6,6,null,null);
insert into race_detail values("231002H07",null,"a0111",8,8,"追込",2.9,1,7,null,null);
insert into race_detail values("231002H07",null,"a0251",3,3,"追込",57.7,8,8,null,null);
insert into race_detail values("231002H09",null,"a0268",7,7,"追込",4.5,2,1,null,null);
insert into race_detail values("231002H09",null,"a04f7",4,4,"追込",4.7,3,2,null,null);
insert into race_detail values("231002H09",null,"a0111",3,3,"追込",5.8,5,3,null,null);
insert into race_detail values("231002H09",null,"a0056",2,2,"追込",5.3,4,4,null,null);
insert into race_detail values("231002H09",null,"a04f9",6,6,"追込",3.6,1,5,null,null);
insert into race_detail values("231002H09",null,"a022b",8,8,"追込",19.3,7,6,null,null);
insert into race_detail values("231002H09",null,"a0110",1,1,"追込",8.7,6,7,null,null);
insert into race_detail values("231002H09",null,"a028d",5,5,"追込",49.2,8,8,null,null);
insert into race_detail values("231003K01","2021103419","05606",4,4,"差し",1.7,1,1,22,null);
insert into race_detail values("231003K01","2021106016","05365",1,1,"差し",3.3,2,2,22,null);
insert into race_detail values("231003K01","2021102565","a0188",7,7,"追込",11.7,5,3,14,null);
insert into race_detail values("231003K01","2021106261","05389",5,5,"差し",95,7,4,10,null);
insert into race_detail values("231003K01","2021102355","a01df",2,2,"差し",8.3,4,5,7,null);
insert into race_detail values("231003K01","2021104253","a0293",8,8,"差し",7.5,3,6,7,null);
insert into race_detail values("231003K01","2021106363","05599",6,6,"差し",93.4,6,7,5,null);
insert into race_detail values("231003K01","2021107157","05562",3,3,"差し",99.3,8,8,-11,null);
insert into race_detail values("231003D03","2021102014","05328",4,4,"差し",1.1,1,1,11,null);
insert into race_detail values("231003D03","2021107250","05581",2,2,"差し",12.2,3,2,10,null);
insert into race_detail values("231003D03","2021105989","05567",1,1,"差し",34.5,7,3,10,null);
insert into race_detail values("231003D03","2021103631","a0395",3,3,"先行",23.6,6,4,5,null);
insert into race_detail values("231003D03","2021104610","05584",5,5,"差し",71.7,8,5,0,null);
insert into race_detail values("231003D03","2021106381","05639",6,6,"差し",15.4,5,6,0,null);
insert into race_detail values("231003D03","2021101920","05364",8,8,"先行",14.1,4,7,-2,null);
insert into race_detail values("231003D03","2021104680","05580",7,7,"先行",9,2,8,-11,null);
insert into race_detail values("231004K12","2020102679","05365",1,1,"追込",1.2,1,1,62,null);
insert into race_detail values("231004K12","2019102025","05590",6,6,"差し",28.1,6,2,54,null);
insert into race_detail values("231004K12","2019109077","05599",3,3,"差し",23.6,4,3,48,null);
insert into race_detail values("231004K12","2019101801","05647",5,5,"差し",8.7,3,4,43,null);
insert into race_detail values("231004K12","2018103228","a0257",8,8,"追込",30.8,7,5,38,null);
insert into race_detail values("231004K12","2020105646","05342",2,2,"差し",6.3,2,6,36,null);
insert into race_detail values("231004K12","2020102712","05455",9,8,"追込",25,5,7,27,null);
insert into race_detail values("231004K12","2020102001","a0188",7,7,"差し",203.6,8,8,17,null);
insert into race_detail values("231004K12","2015101203","05618",4,4,null,null,null,null,null,"除");
insert into race_detail values("231101C05","2020100169","05299",7,7,"差し",2,2,1,21,null);
insert into race_detail values("231101C05","2020105322","a0270",5,5,"逃げ",1.6,1,2,18,null);
insert into race_detail values("231101C05","2020104067","a01ad",4,4,"差し",14.6,3,3,10,null);
insert into race_detail values("231101C05","2020105748","05564",3,3,"差し",35.4,4,4,10,null);
insert into race_detail values("231101C05","2020101971","05572",1,1,"差し",46.5,5,5,9,null);
insert into race_detail values("231101C05","2020100324","05610",2,2,"逃げ",55.8,7,6,3,null);
insert into race_detail values("231101C05","2020107170","05536",8,8,"逃げ",53.4,6,7,2,null);
insert into race_detail values("231101C05","2015100284","a00ab",6,6,"差し",89.5,8,8,2,null);
insert into race_detail values("231101C08","2020106179","a03e2",4,4,"差し",2.9,1,1,25,null);
insert into race_detail values("231101C08","2020100335","05617",8,8,"差し",6.6,4,2,19,null);
insert into race_detail values("231101C08","2020105373","a02dc",3,3,"差し",9.2,6,3,19,null);
insert into race_detail values("231101C08","2020107024","a01ad",6,6,"差し",14.2,7,4,17,null);
insert into race_detail values("231101C08","2020100090","a00ab",1,1,"差し",4.2,2,5,14,null);
insert into race_detail values("231101C08","2018105103","a01bb",7,7,"差し",5,3,6,12,null);
insert into race_detail values("231101C08","2020106551","a023d",2,2,"追込",37.3,8,7,12,null);
insert into race_detail values("231101C08","2020107105","05536",5,5,"先行",7.9,5,8,-16,null);
insert into race_detail values("231101C11","2018102261","a0270",1,1,"差し",7.1,4,1,50,null);
insert into race_detail values("231101C11","2019103269","a01ad",8,8,"先行",15.2,5,2,50,null);
insert into race_detail values("231101C11","2017100554","05299",4,4,"先行",5.9,3,3,47,null);
insert into race_detail values("231101C11","2015103228","a03e2",2,2,"追込",5.2,2,4,45,null);
insert into race_detail values("231101C11","2015101786","05640",7,7,"先行",1.7,1,5,45,null);
insert into race_detail values("231101C11","2018105667","05572",6,6,"差し",22.9,7,6,32,null);
insert into race_detail values("231101C11","2016100161","05502",5,5,"差し",19.6,6,7,26,null);
insert into race_detail values("231101C11","2016104569","05564",3,3,"追込",71.8,8,8,11,null);
insert into race_detail values("231102K01","2021100853","05342",3,3,"差し",3.2,2,1,23,null);
insert into race_detail values("231102K01","2021103639","05380",5,5,"差し",3.2,1,2,18,null);
insert into race_detail values("231102K01","2021104812","a01df",4,4,"先行",10.2,5,3,10,null);
insert into race_detail values("231102K01","2021106716","05647",8,8,"差し",12.1,6,4,8,null);
insert into race_detail values("231102K01","2021100548","05524",1,1,"追込",18.7,7,5,6,null);
insert into race_detail values("231102K01","2021101718","05389",2,2,"逃げ",3.5,3,6,6,null);
insert into race_detail values("231102K01","2021103958","05606",6,6,"差し",56.2,8,7,-8,null);
insert into race_detail values("231102K01","2021101248","05365",7,7,"逃げ",10,4,8,-30,null);
insert into race_detail values("231102K02","2021109033","05365",8,8,"先行",2.7,2,1,39,null);
insert into race_detail values("231102K02","2021103183","05630",7,7,"差し",6.9,4,2,35,null);
insert into race_detail values("231102K02","2021103185","05389",3,3,"差し",4.3,3,3,26,null);
insert into race_detail values("231102K02","2021103855","a0257",2,2,"差し",39.8,7,4,21,null);
insert into race_detail values("231102K02","2021106071","05380",6,6,"追込",13.8,5,5,20,null);
insert into race_detail values("231102K02","2021100547","05342",4,4,"差し",2.6,1,6,19,null);
insert into race_detail values("231102K02","2021100630","05562",5,5,"追込",28.4,6,7,0,null);
insert into race_detail values("231102K02","2021106428","05272",1,1,"差し",180.2,8,8,-37,null);
insert into race_detail values("231102H07",null,"a0254",4,4,"追込",3.2,2,1,null,null);
insert into race_detail values("231102H07",null,"a028e",6,6,"追込",5,3,2,null,null);
insert into race_detail values("231102H07",null,"a0268",7,7,"追込",8.7,5,3,null,null);
insert into race_detail values("231102H07",null,"a040b",5,5,"追込",27,7,4,null,null);
insert into race_detail values("231102H07",null,"a0171",2,2,"追込",7.6,4,5,null,null);
insert into race_detail values("231102H07",null,"a022c",1,1,"追込",9.5,6,6,null,null);
insert into race_detail values("231102H07",null,"a0111",8,8,"追込",2.9,1,7,null,null);
insert into race_detail values("231102H07",null,"a0251",3,3,"追込",57.7,8,8,null,null);
insert into race_detail values("231102H09",null,"a0268",7,7,"追込",4.5,2,1,null,null);
insert into race_detail values("231102H09",null,"a04f7",4,4,"追込",4.7,3,2,null,null);
insert into race_detail values("231102H09",null,"a0111",3,3,"追込",5.8,5,3,null,null);
insert into race_detail values("231102H09",null,"a0056",2,2,"追込",5.3,4,4,null,null);
insert into race_detail values("231102H09",null,"a04f9",6,6,"追込",3.6,1,5,null,null);
insert into race_detail values("231102H09",null,"a022b",8,8,"追込",19.3,7,6,null,null);
insert into race_detail values("231102H09",null,"a0110",1,1,"追込",8.7,6,7,null,null);
insert into race_detail values("231102H09",null,"a028d",5,5,"追込",49.2,8,8,null,null);
insert into race_detail values("231103K01","2021103419","05606",4,4,"差し",1.7,1,1,22,null);
insert into race_detail values("231103K01","2021106016","05365",1,1,"差し",3.3,2,2,22,null);
insert into race_detail values("231103K01","2021102565","a0188",7,7,"追込",11.7,5,3,14,null);
insert into race_detail values("231103K01","2021106261","05389",5,5,"差し",95,7,4,10,null);
insert into race_detail values("231103K01","2021102355","a01df",2,2,"差し",8.3,4,5,7,null);
insert into race_detail values("231103K01","2021104253","a0293",8,8,"差し",7.5,3,6,7,null);
insert into race_detail values("231103K01","2021106363","05599",6,6,"差し",93.4,6,7,5,null);
insert into race_detail values("231103K01","2021107157","05562",3,3,"差し",99.3,8,8,-11,null);
insert into race_detail values("231103D03","2021102014","05328",4,4,"差し",1.1,1,1,11,null);
insert into race_detail values("231103D03","2021107250","05581",2,2,"差し",12.2,3,2,10,null);
insert into race_detail values("231103D03","2021105989","05567",1,1,"差し",34.5,7,3,10,null);
insert into race_detail values("231103D03","2021103631","a0395",3,3,"先行",23.6,6,4,5,null);
insert into race_detail values("231103D03","2021104610","05584",5,5,"差し",71.7,8,5,0,null);
insert into race_detail values("231103D03","2021106381","05639",6,6,"差し",15.4,5,6,0,null);
insert into race_detail values("231103D03","2021101920","05364",8,8,"先行",14.1,4,7,-2,null);
insert into race_detail values("231103D03","2021104680","05580",7,7,"先行",9,2,8,-11,null);
insert into race_detail values("231104K12","2020102679","05365",1,1,"追込",1.2,1,1,62,null);
insert into race_detail values("231104K12","2019102025","05590",6,6,"差し",28.1,6,2,54,null);
insert into race_detail values("231104K12","2019109077","05599",3,3,"差し",23.6,4,3,48,null);
insert into race_detail values("231104K12","2019101801","05647",5,5,"差し",8.7,3,4,43,null);
insert into race_detail values("231104K12","2018103228","a0257",8,8,"追込",30.8,7,5,38,null);
insert into race_detail values("231104K12","2020105646","05342",2,2,"差し",6.3,2,6,36,null);
insert into race_detail values("231104K12","2020102712","05455",9,8,"追込",25,5,7,27,null);
insert into race_detail values("231104K12","2020102001","a0188",7,7,"差し",203.6,8,8,17,null);
insert into race_detail values("231104K12","2015101203","05618",4,4,null,null,null,null,null,"除");
insert into race_detail values("231201C05","2020100169","05299",7,7,"差し",2,2,1,21,null);
insert into race_detail values("231201C05","2020105322","a0270",5,5,"逃げ",1.6,1,2,18,null);
insert into race_detail values("231201C05","2020104067","a01ad",4,4,"差し",14.6,3,3,10,null);
insert into race_detail values("231201C05","2020105748","05564",3,3,"差し",35.4,4,4,10,null);
insert into race_detail values("231201C05","2020101971","05572",1,1,"差し",46.5,5,5,9,null);
insert into race_detail values("231201C05","2020100324","05610",2,2,"逃げ",55.8,7,6,3,null);
insert into race_detail values("231201C05","2020107170","05536",8,8,"逃げ",53.4,6,7,2,null);
insert into race_detail values("231201C05","2015100284","a00ab",6,6,"差し",89.5,8,8,2,null);
insert into race_detail values("231201C08","2020106179","a03e2",4,4,"差し",2.9,1,1,25,null);
insert into race_detail values("231201C08","2020100335","05617",8,8,"差し",6.6,4,2,19,null);
insert into race_detail values("231201C08","2020105373","a02dc",3,3,"差し",9.2,6,3,19,null);
insert into race_detail values("231201C08","2020107024","a01ad",6,6,"差し",14.2,7,4,17,null);
insert into race_detail values("231201C08","2020100090","a00ab",1,1,"差し",4.2,2,5,14,null);
insert into race_detail values("231201C08","2018105103","a01bb",7,7,"差し",5,3,6,12,null);
insert into race_detail values("231201C08","2020106551","a023d",2,2,"追込",37.3,8,7,12,null);
insert into race_detail values("231201C08","2020107105","05536",5,5,"先行",7.9,5,8,-16,null);
insert into race_detail values("231201C11","2018102261","a0270",1,1,"差し",7.1,4,1,50,null);
insert into race_detail values("231201C11","2019103269","a01ad",8,8,"先行",15.2,5,2,50,null);
insert into race_detail values("231201C11","2017100554","05299",4,4,"先行",5.9,3,3,47,null);
insert into race_detail values("231201C11","2015103228","a03e2",2,2,"追込",5.2,2,4,45,null);
insert into race_detail values("231201C11","2015101786","05640",7,7,"先行",1.7,1,5,45,null);
insert into race_detail values("231201C11","2018105667","05572",6,6,"差し",22.9,7,6,32,null);
insert into race_detail values("231201C11","2016100161","05502",5,5,"差し",19.6,6,7,26,null);
insert into race_detail values("231201C11","2016104569","05564",3,3,"追込",71.8,8,8,11,null);
insert into race_detail values("231202K01","2021100853","05342",3,3,"差し",3.2,2,1,23,null);
insert into race_detail values("231202K01","2021103639","05380",5,5,"差し",3.2,1,2,18,null);
insert into race_detail values("231202K01","2021104812","a01df",4,4,"先行",10.2,5,3,10,null);
insert into race_detail values("231202K01","2021106716","05647",8,8,"差し",12.1,6,4,8,null);
insert into race_detail values("231202K01","2021100548","05524",1,1,"追込",18.7,7,5,6,null);
insert into race_detail values("231202K01","2021101718","05389",2,2,"逃げ",3.5,3,6,6,null);
insert into race_detail values("231202K01","2021103958","05606",6,6,"差し",56.2,8,7,-8,null);
insert into race_detail values("231202K01","2021101248","05365",7,7,"逃げ",10,4,8,-30,null);
insert into race_detail values("231202K02","2021109033","05365",8,8,"先行",2.7,2,1,39,null);
insert into race_detail values("231202K02","2021103183","05630",7,7,"差し",6.9,4,2,35,null);
insert into race_detail values("231202K02","2021103185","05389",3,3,"差し",4.3,3,3,26,null);
insert into race_detail values("231202K02","2021103855","a0257",2,2,"差し",39.8,7,4,21,null);
insert into race_detail values("231202K02","2021106071","05380",6,6,"追込",13.8,5,5,20,null);
insert into race_detail values("231202K02","2021100547","05342",4,4,"差し",2.6,1,6,19,null);
insert into race_detail values("231202K02","2021100630","05562",5,5,"追込",28.4,6,7,0,null);
insert into race_detail values("231202K02","2021106428","05272",1,1,"差し",180.2,8,8,-37,null);
insert into race_detail values("231202H07",null,"a0254",4,4,"追込",3.2,2,1,null,null);
insert into race_detail values("231202H07",null,"a028e",6,6,"追込",5,3,2,null,null);
insert into race_detail values("231202H07",null,"a0268",7,7,"追込",8.7,5,3,null,null);
insert into race_detail values("231202H07",null,"a040b",5,5,"追込",27,7,4,null,null);
insert into race_detail values("231202H07",null,"a0171",2,2,"追込",7.6,4,5,null,null);
insert into race_detail values("231202H07",null,"a022c",1,1,"追込",9.5,6,6,null,null);
insert into race_detail values("231202H07",null,"a0111",8,8,"追込",2.9,1,7,null,null);
insert into race_detail values("231202H07",null,"a0251",3,3,"追込",57.7,8,8,null,null);
insert into race_detail values("231202H09",null,"a0268",7,7,"追込",4.5,2,1,null,null);
insert into race_detail values("231202H09",null,"a04f7",4,4,"追込",4.7,3,2,null,null);
insert into race_detail values("231202H09",null,"a0111",3,3,"追込",5.8,5,3,null,null);
insert into race_detail values("231202H09",null,"a0056",2,2,"追込",5.3,4,4,null,null);
insert into race_detail values("231202H09",null,"a04f9",6,6,"追込",3.6,1,5,null,null);
insert into race_detail values("231202H09",null,"a022b",8,8,"追込",19.3,7,6,null,null);
insert into race_detail values("231202H09",null,"a0110",1,1,"追込",8.7,6,7,null,null);
insert into race_detail values("231202H09",null,"a028d",5,5,"追込",49.2,8,8,null,null);
insert into race_detail values("231203K01","2021103419","05606",4,4,"差し",1.7,1,1,22,null);
insert into race_detail values("231203K01","2021106016","05365",1,1,"差し",3.3,2,2,22,null);
insert into race_detail values("231203K01","2021102565","a0188",7,7,"追込",11.7,5,3,14,null);
insert into race_detail values("231203K01","2021106261","05389",5,5,"差し",95,7,4,10,null);
insert into race_detail values("231203K01","2021102355","a01df",2,2,"差し",8.3,4,5,7,null);
insert into race_detail values("231203K01","2021104253","a0293",8,8,"差し",7.5,3,6,7,null);
insert into race_detail values("231203K01","2021106363","05599",6,6,"差し",93.4,6,7,5,null);
insert into race_detail values("231203K01","2021107157","05562",3,3,"差し",99.3,8,8,-11,null);
insert into race_detail values("231203D03","2021102014","05328",4,4,"差し",1.1,1,1,11,null);
insert into race_detail values("231203D03","2021107250","05581",2,2,"差し",12.2,3,2,10,null);
insert into race_detail values("231203D03","2021105989","05567",1,1,"差し",34.5,7,3,10,null);
insert into race_detail values("231203D03","2021103631","a0395",3,3,"先行",23.6,6,4,5,null);
insert into race_detail values("231203D03","2021104610","05584",5,5,"差し",71.7,8,5,0,null);
insert into race_detail values("231203D03","2021106381","05639",6,6,"差し",15.4,5,6,0,null);
insert into race_detail values("231203D03","2021101920","05364",8,8,"先行",14.1,4,7,-2,null);
insert into race_detail values("231203D03","2021104680","05580",7,7,"先行",9,2,8,-11,null);
insert into race_detail values("231204K12","2020102679","05365",1,1,"追込",1.2,1,1,62,null);
insert into race_detail values("231204K12","2019102025","05590",6,6,"差し",28.1,6,2,54,null);
insert into race_detail values("231204K12","2019109077","05599",3,3,"差し",23.6,4,3,48,null);
insert into race_detail values("231204K12","2019101801","05647",5,5,"差し",8.7,3,4,43,null);
insert into race_detail values("231204K12","2018103228","a0257",8,8,"追込",30.8,7,5,38,null);
insert into race_detail values("231204K12","2020105646","05342",2,2,"差し",6.3,2,6,36,null);
insert into race_detail values("231204K12","2020102712","05455",9,8,"追込",25,5,7,27,null);
insert into race_detail values("231204K12","2020102001","a0188",7,7,"差し",203.6,8,8,17,null);
insert into race_detail values("231204K12","2015101203","05618",4,4,null,null,null,null,null,"除");
