insert into course values("0100","浦和","ダート",800,"左");
insert into course values("0101","浦和","ダート",1300,"左");
insert into course values("0102","浦和","ダート",1400,"左");
insert into course values("0103","浦和","ダート",1500,"左");
insert into course values("0104","浦和","ダート",1600,"左");
insert into course values("0105","浦和","ダート",1900,"左");
insert into course values("0106","浦和","ダート",2000,"左");
insert into course values("0200","園田","ダート",820,"右");
insert into course values("0201","園田","ダート",1230,"右");
insert into course values("0202","園田","ダート",1400,"右");
insert into course values("0203","園田","ダート",1700,"右");
insert into course values("0204","園田","ダート",1870,"右");
insert into course values("0205","園田","ダート",2400,"右");
insert into course values("0300","笠松","ダート",800,"右");
insert into course values("0301","笠松","ダート",1400,"右");
insert into course values("0302","笠松","ダート",1600,"右");
insert into course values("0303","笠松","ダート",1800,"右");
insert into course values("0304","笠松","ダート",1900,"右");
insert into course values("0305","笠松","ダート",2500,"右");
insert into course values("0400","金沢","ダート",900,"右");
insert into course values("0401","金沢","ダート",1400,"右");
insert into course values("0402","金沢","ダート",1500,"右");
insert into course values("0403","金沢","ダート",1700,"右");
insert into course values("0404","金沢","ダート",1900,"右");
insert into course values("0405","金沢","ダート",2000,"右");
insert into course values("0406","金沢","ダート",2100,"右");
insert into course values("0407","金沢","ダート",2600,"右");
insert into course values("0500","高知","ダート",800,"右");
insert into course values("0501","高知","ダート",1300,"右");
insert into course values("0502","高知","ダート",1400,"右");
insert into course values("0503","高知","ダート",1600,"右");
insert into course values("0504","高知","ダート",1800,"右");
insert into course values("0505","高知","ダート",1900,"右");
insert into course values("0506","高知","ダート",2400,"右");
insert into course values("0600","佐賀","ダート",900,"右");
insert into course values("0601","佐賀","ダート",1300,"右");
insert into course values("0602","佐賀","ダート",1400,"右");
insert into course values("0603","佐賀","ダート",1750,"右");
insert into course values("0604","佐賀","ダート",1800,"右");
insert into course values("0605","佐賀","ダート",1860,"右");
insert into course values("0606","佐賀","ダート",2000,"右");
insert into course values("0607","佐賀","ダート",2500,"右");
insert into course values("0700","水沢","ダート",850,"右");
insert into course values("0701","水沢","ダート",1300,"右");
insert into course values("0702","水沢","ダート",1400,"右");
insert into course values("0703","水沢","ダート",1600,"右");
insert into course values("0704","水沢","ダート",1800,"右");
insert into course values("0705","水沢","ダート",1900,"右");
insert into course values("0706","水沢","ダート",2000,"右");
insert into course values("0707","水沢","ダート",2500,"右");
insert into course values("0800","盛岡","ダート",1000,"左");
insert into course values("0801","盛岡","芝",1000,"左");
insert into course values("0802","盛岡","ダート",1200,"左");
insert into course values("0803","盛岡","ダート",1400,"左");
insert into course values("0804","盛岡","ダート",1600,"左");
insert into course values("0805","盛岡","芝",1600,"左");
insert into course values("0806","盛岡","芝",1700,"左");
insert into course values("0807","盛岡","ダート",1800,"左");
insert into course values("0808","盛岡","ダート",2000,"左");
insert into course values("0809","盛岡","芝",2400,"左");
insert into course values("0810","盛岡","ダート",2500,"左");
insert into course values("0811","盛岡","ダート",2600,"左");
insert into course values("0900","川崎","ダート",900,"左");
insert into course values("0901","川崎","ダート",1400,"左");
insert into course values("0902","川崎","ダート",1500,"左");
insert into course values("0903","川崎","ダート",1600,"左");
insert into course values("0904","川崎","ダート",2000,"左");
insert into course values("0905","川崎","ダート",2100,"左");
insert into course values("1000","船橋","ダート",1000,"左");
insert into course values("1001","船橋","ダート",1200,"左");
insert into course values("1002","船橋","ダート",1500,"左");
insert into course values("1003","船橋","ダート",1600,"左");
insert into course values("1004","船橋","ダート",1700,"左");
insert into course values("1005","船橋","ダート",1800,"左");
insert into course values("1006","船橋","ダート",2200,"左");
insert into course values("1007","船橋","ダート",2400,"左");
insert into course values("1500","帯広","",200,"");
insert into course values("1100","大井","ダート",1000,"右");
insert into course values("1101","大井","ダート",1200,"右");
insert into course values("1102","大井","ダート",1400,"右");
insert into course values("1103","大井","ダート",1600,"右");
insert into course values("1104","大井","ダート",1650,"左");
insert into course values("1105","大井","ダート",1700,"右");
insert into course values("1106","大井","ダート",1800,"右");
insert into course values("1107","大井","ダート",2000,"右");
insert into course values("1108","大井","ダート",2400,"右");
insert into course values("1109","大井","ダート",2600,"右");
insert into course values("1200","姫路","ダート",800,"右");
insert into course values("1201","姫路","ダート",1400,"右");
insert into course values("1202","姫路","ダート",1500,"右");
insert into course values("1203","姫路","ダート",1800,"右");
insert into course values("1204","姫路","ダート",2000,"右");
insert into course values("1300","名古屋","ダート",800,"右");
insert into course values("1301","名古屋","ダート",900,"右");
insert into course values("1302","名古屋","ダート",920,"右");
insert into course values("1303","名古屋","ダート",1400,"右");
insert into course values("1304","名古屋","ダート",1500,"右");
insert into course values("1305","名古屋","ダート",1600,"右");
insert into course values("1306","名古屋","ダート",1700,"右");
insert into course values("1307","名古屋","ダート",1800,"右");
insert into course values("1308","名古屋","ダート",1900,"右");
insert into course values("1309","名古屋","ダート",2000,"右");
insert into course values("1310","名古屋","ダート",2100,"右");
insert into course values("1311","名古屋","ダート",2500,"右");
insert into course values("1400","門別","ダート",1000,"右");
insert into course values("1401","門別","ダート",1100,"右");
insert into course values("1402","門別","ダート",1200,"右");
insert into course values("1403","門別","ダート",1500,"右");
insert into course values("1404","門別","ダート",1600,"右");
insert into course values("1405","門別","ダート",1700,"右");
insert into course values("1406","門別","ダート",1800,"右");
insert into course values("1407","門別","ダート",2000,"右");
insert into course values("1408","門別","ダート",2600,"右");
